<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.creedon</groupId>
    <artifactId>ultrasnake-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ultrasnake-basic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ultrasnake.version>1.0-SNAPSHOT</ultrasnake.version>
    </properties>

    <modules>
        <module>ultrasnake-bom</module>
        <module>ultrasnake-common</module>
        <module>ultrasnake-ns4j-context</module>
        <module>ultrasnake-ns4j</module>

        <module>ultrasnake-example</module>
    </modules>
</project>
